unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-b

set -g @ttm-load-default-macros off
run-shell ~/.tmux/plugins/tmux-text-macros/tmux-text-macros.tmux

# act like vim
setw -g mode-keys vi
set -g status-keys vi
#setw -g utf8 on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
#unbind %

# history
set -g history-limit 4096
set -g @plugin 'dracula/tmux'
# use mouse in copy mode

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip'
set -g mouse off

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon smiley
set -g status-position bottom
set -g @dracula-plugins "cpu-usage ram-usage"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

